@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --bg-color: #669bbc;
    --app-bg: #fdf0d5;
    --primary-color: #003049;
    --primary-hover: #002235;
    --text-color: #003049;
    --completed-color: #9b9b9b;
    --danger-color: #c1121f;
    --danger-hover: #780000;
    --error-color: #c1121f;
    --success-color: #2a9d8f;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-color: #c1121f;
    --task-item-bg: #ffffff;
    --task-item-completed-bg: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.app-container {
    width: 100%;
    max-width: 600px;
    background: var(--app-bg);
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    overflow: hidden;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0d9c8;
}

.logo {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.logo i {
    margin-right: 0.5rem;
}

.navigation {
    display: flex;
    gap: 1rem;
}

.nav-link {
    background: transparent;
    border: none;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.page {
    width: 100%;
}

.hide {
    display: none;
}

.page h2 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.feedback {
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
    min-height: 1.2em;
}

.feedback.error {
    color: var(--error-color);
}

.feedback.success {
    color: var(--success-color);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input {
    border: 2px solid #e0d9c8;
    border-radius: 8px;
    padding: 0.8rem;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.auth-form input:hover,
.auth-form input:focus {
    border-color: var(--primary-color);
    transform: scale(1.02);
    box-shadow: 0 0 8px rgba(0, 48, 73, 0.4);
}

.auth-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.3rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    margin-top: 0.5rem;
    width: 60%;
    align-self: center;
}

.auth-btn:hover {
    background-color: var(--primary-hover);
}

.auth-switch {
    text-align: center;
    margin-top: 1rem;
    color: var(--text-color);
}

.auth-switch a {
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    padding-bottom: 2px;
}

.auth-switch a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.auth-switch a:hover::after {
    width: 100%;
}

#task-form {
    display: flex;
    margin-bottom: 1.5rem;
}

#task-input {
    flex-grow: 1;
    border: 2px solid #e0d9c8;
    border-radius: 8px;
    padding: 0.8rem;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    color: var(--text-color);
}

#task-input:hover,
#task-input:focus {
    border-color: var(--primary-color);
    transform: scale(1.02);
    box-shadow: 0 0 8px rgba(0, 48, 73, 0.4);
}

.add-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    margin-left: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.add-btn:hover {
    background-color: var(--primary-hover);
    transform: scale(1.02);
    box-shadow: 0 0 8px rgba(0, 48, 73, 0.4);
}

.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.filter-btn {
    background: transparent;
    border: 2px solid #e0d9c8;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

#task-list {
    list-style: none;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--task-item-bg);
    border-left: 5px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 0.75rem;
    transition: background-color 0.3s ease;
}

.task-item.completed {
    background-color: var(--task-item-completed-bg);
    border-left: 5px solid var(--completed-color);
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: var(--completed-color);
}

.task-item input[type="checkbox"] {
    margin-right: 1rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.task-text {
    flex-grow: 1;
    font-size: 1rem;
    color: var(--text-color);
    border: none;
    background: transparent;
    padding: 0;
    outline: none;
    min-width: 0;
    word-break: break-word;
}

.task-item .actions {
    display: flex;
    gap: 0.5rem;
}

.task-item .actions button {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.edit-btn {
    color: var(--primary-color);
}
.edit-btn:hover {
    color: var(--primary-hover);
}

.delete-btn {
    color: var(--danger-color);
}
.delete-btn:hover {
    color: var(--danger-hover);
}

.no-tasks {
    text-align: center;
    color: var(--completed-color);
    margin-top: 2rem;
    font-style: italic;
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
    .app-container {
        padding: 1.5rem;
    }

    .app-header {
        flex-direction: column;
        gap: 1rem;
    }

    .page h2 {
        font-size: 1.5rem;
    }

    .auth-btn {
        width: 80%;
    }

    #task-form {
        flex-direction: column;
    }

    #task-input {
        margin-bottom: 0.5rem;
    }

    .add-btn {
        margin-left: 0;
        width: 100%;
    }

    .filters {
        gap: 0.5rem;
    }

    .filter-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .task-item {
        padding: 0.8rem;
    }

    .task-text {
        font-size: 0.9rem;
    }
}

